<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class=""></header>
    <main class="">
      <div class="wrapper">
        <h1>CSS Bayan</h1>
        <div class="accordeon">
          <div class="accordeon__item">
            <input type="radio" id="item-1" name="item-1" checked hidden />
            <label for="item-1" class="accordeon__label"
              ><span>BEFORE STAGE-0 => AFTER STAGE-2</span
              ><span class="icon">+</span></label
            >
            <div class="item__content">
              <img src="img/meme1.png" alt="" class="image__meme" />
            </div>
          </div>
          <div class="accordeon__item">
            <input type="radio" id="item-2" name="item-1" hidden />
            <label for="item-2" class="accordeon__label"
              ><span>MY WISHLIST</span><span class="icon">+</span></label
            >
            <div class="item__content">
              <img src="img/meme2.png" alt="" class="image__meme" />
            </div>
          </div>
          <div class="accordeon__item">
            <input type="radio" id="item-3" name="item-1" hidden />
            <label for="item-3" class="accordeon__label">
              <span>SUBMIT TIME</span><span class="icon">+</span></label
            >
            <div for="item-3" class="item__content">
              <img src="img/meme3.jpg" alt="" class="image__meme" />
            </div>
          </div>
          <div class="accordeon__item">
            <input type="radio" id="item-4" name="item-1" hidden />
            <label for="item-4" class="accordeon__label"
              ><span>MY DEPLOY</span><span class="icon">+</span></label
            >
            <div class="item__content">
              <img src="img/meme4.png" alt="" class="image__meme" />
            </div>
          </div>
          <div class="accordeon__item">
            <input type="radio" id="item-5" name="item-1" hidden />
            <label for="item-5" class="accordeon__label"
              ><span>CHOICE OF A LIFETIME</span
              ><span class="icon">+</span></label
            >
            <div class="item__content">
              <div class="image"></div>
              <img src="img/meme5.jpg" alt="" class="image__meme" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class=""></footer>
  </body>
</html>
